VERSION:3 SOURCE_TIMESTAMP:4A99B132
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:36 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:39 "sample -> R5"
NODE:V LEVEL:0 LINE:39 "count -> R4"
NODE:V LEVEL:0 LINE:39 "adc_input -> R7"
NODE:V LEVEL:0 LINE:41 "U_channel_1 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "I_channel_1 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "U_channel_2 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "I_channel_2 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "A1 -> R8,R9"
NODE:V LEVEL:0 LINE:43 "A2 -> R10,R11"
NODE:V LEVEL:0 LINE:45 "sample_U1 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "sample_U2 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "sample_I1 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "sample_I2 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "averaging_U1 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "averaging_U2 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "averaging_I1 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "averaging_I2 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "adc_U1 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "adc_U2 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "adc_I1 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "adc_I2 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "U1 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "U2 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "I1 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "I2 -> RAM:????"
NODE:F LEVEL:0 LINE:52 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:236 "main(void)"
